<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/note_edit_action"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_edit"/>
    <item
        android:id="@+id/note_discard_action"
        android:icon="@drawable/ic_action_discard_light"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_delete">
    </item>

</menu>