<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="true"
                android:gravity="center"
                android:hint="@string/task_name"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/dateCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="2"
                        android:hint="@string/date_created"
                        android:textColor="@android:color/secondary_text_dark" />

                    <TextView
                        android:id="@+id/task_date_created_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/unknown_date"
                        android:minHeight="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/dateAssigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="2"
                        android:hint="@string/date_assigned"
                        android:textColor="@android:color/secondary_text_dark" />

                    <TextView
                        android:id="@+id/task_date_assigned_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/unknown_date"
                        android:minHeight="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/dateDeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="2"
                        android:hint="@string/deadline"
                        android:textColor="@android:color/secondary_text_dark" />

                    <TextView
                        android:id="@+id/task_date_deadline_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/unknown_date"
                        android:minHeight="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/task_desc_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacer"
                    android:hint="@string/description"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/task_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacer"
                    android:hint="this is where the text goes"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_response_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:minHeight="64dip"
            android:orientation="vertical"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/task_comp_crit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacer"
                    android:hint="@string/comp_crit"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/task_comp_crit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacer"
                    android:hint="this is where the criteria goes"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/task_completed_label"
                style="@style/TextAppearance.EditEvent_LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/completed" />

            <LinearLayout
                android:id="@+id/task_response_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="8dip"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/task_completed_text"
                    style="@style/TextAppearance.EditEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxWidth="128dip"
                    android:text="@string/response_yes" />

                <Button
                    android:id="@+id/task_complete_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="0dip"
                    android:layout_marginTop="0dip"
                    android:background="@android:drawable/btn_default_small"
                    android:contentDescription="@string/reminders_label"
                    android:gravity="top"
                    android:minHeight="20dip"
                    android:onClick="completeTask"
                    android:paddingBottom="12dp"
                    android:text="@string/mark_as_complete"
                    android:textAllCaps="false"
                    android:textColor="#FF777777"
                    android:textSize="18sp" />
            </LinearLayout>

            <View style="@style/EditEventSeparator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_assigned_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/assigned_to" />

            <TextView
                android:id="@+id/task_assigned_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:text="User assigned to" >
            </TextView>
        </LinearLayout>

        <!-- REMINDERS -->

        <LinearLayout
            android:id="@+id/task_reminders_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:focusable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_reminders_group_label"
                style="@style/TextAppearance.EditEvent_LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dip"
                android:gravity="center_vertical"
                android:text="@string/event_info_reminders_label" />

            <LinearLayout
                android:id="@+id/task_reminder_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="-8dip"
                android:orientation="vertical" />

            <Button
                android:id="@+id/task_reminder_add"
                style="@style/TextAppearance.EditEvent_LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dip"
                android:layout_marginTop="0dip"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/reminders_label"
                android:gravity="top"
                android:minHeight="20dip"
                android:paddingBottom="12dp"
                android:text="@string/reminders_label"
                android:textAllCaps="false"
                android:textColor="#FF777777"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>