<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/edit_task_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/content_padding_normal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/task_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/task_name"
                android:textSize="25sp" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/date_created"
                        android:textColor="@android:color/secondary_text_dark" />

                    <TextView
                        android:id="@+id/task_edit_date_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="November 13, 2013" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/deadline"
                        android:textColor="@android:color/secondary_text_dark" />

                    <Button
                        android:id="@+id/task_edit_deadline"
                        style="@style/TextAppearance.EditEvent_SpinnerButton"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="7"
                        android:minHeight="24dp"
                        android:paddingRight="4dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/task_edit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacer"
                    android:hint="Task Description"
                    android:inputType="textCapSentences" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_criteria_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" >

            <EditText
                android:id="@+id/task_edit_comp_crit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:ems="10"
                android:hint="Completion Criteria"
                android:inputType="textCapSentences" >
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/task_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/task_completed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/completed"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/task_completed_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/task_completed_label"
                android:onClick="toggleCompleted" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/edit_task_add_user"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:gravity="top"
                android:hint="+ Add Member"
                android:minHeight="20dip"
                android:onClick="addMember"
                android:textAllCaps="false"
                android:textColor="#FF777777"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/task_assigned_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/assigned_to" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                app:context=".UserlistFragment" >

                <de.timroes.android.listview.EnhancedListView
                    android:id="@+id/edit_task_members_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="2dp" >
                </de.timroes.android.listview.EnhancedListView>
            </LinearLayout>
        </LinearLayout>

        <!-- REMINDERS -->

    </LinearLayout>

</ScrollView>