<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/task_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task Name" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                <TextView
                    android:id="@+id/dateDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:text="Deadline:" />

                <Button
                    android:id="@+id/due_date_button"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="7"
                    android:contentDescription="@string/accessibility_pick_start_date"
                    android:paddingRight="4dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:inputType="text"
                android:text="Description:" />

            <EditText
                android:id="@+id/description_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Text here" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_response_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:minHeight="64dip"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_comp_crit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:inputType="text"
                android:text="Completion Criteria:" />

            <EditText
                android:id="@+id/cc_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="More text" />
        </LinearLayout>

        <View style="@style/EditEventSeparator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/task_assigned_to_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Assigned to" />

        <EditText
            android:id="@+id/task_assignment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Chumps" />

        <ListView
            android:id="@+id/task_users_assigned"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10" >
        </ListView>
    </LinearLayout>

    <!-- REMINDERS -->

    <LinearLayout
        android:id="@+id/task_reminders_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/task_reminders_group_label"
            style="@style/TextAppearance.EditEvent_LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip"
            android:gravity="center_vertical"
            android:text="@string/event_info_reminders_label" />

        <LinearLayout
            android:id="@+id/task_reminder_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="-8dip"
            android:orientation="vertical" />

        <Button
            android:id="@+id/task_reminder_add"
            style="@style/TextAppearance.EditEvent_LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dip"
            android:layout_marginTop="0dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/reminders_label"
            android:gravity="top"
            android:minHeight="20dip"
            android:paddingBottom="12dp"
            android:text="@string/reminders_label"
            android:textAllCaps="false"
            android:textColor="#FF777777"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>