<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/nameText"
        style="@style/TextAppearance.EditEvent_Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:focusable="true"
        android:hint="Name"
        android:inputType="textAutoCorrect|textCapSentences"
        android:minHeight="48dip"
        android:singleLine="true" />

    <!-- WHERE -->

    <LinearLayout
        android:id="@+id/where_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:focusable="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/CreatorTest"
            style="@style/TextAppearance.EditEvent_Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Creator"
            android:imeOptions="actionDone"
            android:inputType="textAutoCorrect|textCapSentences"
            android:minHeight="48dip"
            android:singleLine="false" />

        <View style="@style/EditEventSeparator" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:text="Create Note" 
        android:onClick="createNewNote"/>
	<Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:text="Attach Person or Meeting" />

</LinearLayout>