<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_event"
    style="@style/EditEvent_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:animateLayoutChanges="true"
        android:fillViewport="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/event_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFFFF" />

            <LinearLayout
                android:id="@+id/two_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="vertical" >

                <!-- TOP HALF -->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/edit_event_1" />

                <!-- BOTTOM HALF GUESTS/ATTENDEES -->

                <include
                    android:id="@+id/attendees_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/edit_event_2" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>