<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/meeting_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meeting Title"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/meeting_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <TextView
                android:id="@+id/meeting_desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/from_label"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@android:color/secondary_text_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/meeting_from_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="January 1, 1970"
                        android:minHeight="32dp" />

                    <TextView
                        android:id="@+id/meeting_from_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="12:00 AM"
                        android:minHeight="32dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/to_header"
                    style="@style/TextAppearance.EditEvent_LabelSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="@android:color/secondary_text_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/meeting_to_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="November 13, 2013"
                        android:minHeight="32dp" />

                    <TextView
                        android:id="@+id/meeting_to_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="4:30 PM"
                        android:minHeight="32dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/response_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:minHeight="64dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/attending_header"
                style="@style/TextAppearance.EditEvent_LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/view_event_response_label" />

            <RadioGroup
                android:id="@+id/response_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="8dip"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <RadioButton
                    android:id="@+id/response_yes"
                    style="@style/TextAppearance.EditEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxWidth="128dip"
                    android:text="@string/response_yes" />

                <RadioButton
                    android:id="@+id/response_maybe"
                    style="@style/TextAppearance.EditEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxWidth="128dip"
                    android:text="@string/response_maybe" />

                <RadioButton
                    android:id="@+id/response_no"
                    style="@style/TextAppearance.EditEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxWidth="128dip"
                    android:text="@string/response_no" />
            </RadioGroup>

            <View style="@style/EditEventSeparator" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_guests_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/emailGuestsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_newemail"
                android:gravity="center_vertical"
                android:hint="Email Guests"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_view_attending"
                style="@style/TextAppearance.EditEvent_LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attending (0)" />

            <ListView
                android:id="@+id/guests_attending"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </ListView>

            <TextView
                android:id="@+id/text_view_maybeattending"
                style="@style/TextAppearance.EditEvent_LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maybe (0)" />

            <ListView
                android:id="@+id/guests_notAttending"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </ListView>

            <TextView
                android:id="@+id/text_view_notattending"
                style="@style/TextAppearance.EditEvent_LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No (0)" />

            <ListView
                android:id="@+id/guests_notResponded"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </ListView>
        </LinearLayout>

        <!-- REMINDERS -->
    </LinearLayout>

</LinearLayout>