<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/meeting_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="true"
                android:gravity="center"
                android:hint="Event Name"
                android:textSize="25sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/meeting_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:ems="10"
                android:hint="Location" />

            <TextView
                android:id="@+id/meeting_desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:hint="Description"
                android:inputType="textAutoComplete" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/header_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:hint="FROM"
                    android:textColor="@android:color/secondary_text_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/meeting_from_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="November 13, 2013"
                        android:minHeight="32dp" />

                    <TextView
                        android:id="@+id/meeting_from_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="3:30 PM"
                        android:minHeight="32dip" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/meetingTo_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:hint="TO"
                    android:textColor="@android:color/secondary_text_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/meeting_to_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="November 13, 2013"
                        android:minHeight="32dp" />

                    <TextView
                        android:id="@+id/meeting_to_time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="4:30 PM"
                        android:minHeight="32dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/response_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dip"
        android:focusable="true">
        <TextView
            android:id="@+id/response_label"
            android:text="@string/view_event_response_label"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.EditEvent_LabelSmall" />
        <RadioGroup
            android:id="@+id/response_value"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:paddingTop="5dip">
            <RadioButton
                android:id="@+id/response_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="128dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/TextAppearance.EditEvent"
                android:text="@string/response_yes" />
            <RadioButton
                android:id="@+id/response_maybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="128dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/TextAppearance.EditEvent"
                android:text="@string/response_maybe" />
            <RadioButton
                android:id="@+id/response_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="128dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="@style/TextAppearance.EditEvent"
                android:text="@string/response_no" />
        </RadioGroup>
        <View
            style="@style/EditEventSeparator"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/email_guests_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/emailGuestsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_newemail"
                android:gravity="center_vertical"
                android:hint="Email Guests"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_view_attending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:hint="ATTENDING (0)" />

            <ListView
                android:id="@+id/guests_attending"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10" >
            </ListView>

            <TextView
                android:id="@+id/text_view_maybeattending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:hint="MAYBE (0)" />

            <ListView
                android:id="@+id/guests_notAttending"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </ListView>

            <TextView
                android:id="@+id/text_view_notattending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:hint="NO (0)" />

            <ListView
                android:id="@+id/guests_notResponded"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
            </ListView>
        </LinearLayout>

        <!-- REMINDERS -->
    <LinearLayout
        android:id="@+id/reminders_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">
        <TextView
            android:id="@+id/reminders_group_label"
            android:text="@string/event_info_reminders_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="0dip"
            style="@style/TextAppearance.EditEvent_LabelSmall" />
        <LinearLayout
            android:id="@+id/reminder_items_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="-8dip"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="8dip"
            android:orientation="vertical" />
        <Button
            android:id="@+id/reminder_add"
            android:text="@string/reminders_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:paddingBottom="12dp"
            android:layout_marginTop="0dip"
            android:layout_marginBottom="0dip"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#FF777777"
            android:minHeight="20dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/reminders_label"
            style="@style/TextAppearance.EditEvent_LabelSmall" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>