<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="12dip"
    android:orientation="horizontal" >

    <!-- id must match corresponding menu item id -->

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="#ff383838" />

    <!-- id must match corresponding menu item id -->

    <LinearLayout
        android:id="@+id/action_edit"
        style="@style/EditEventCustomActionButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical" >

        <TextView
            style="@style/EditEventCustomActionButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

</LinearLayout>