<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".EditProfileActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- http://loopj.com/android-smart-image-view/ -->

        <com.loopj.android.image.SmartImageView
            android:id="@+id/view_prof_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <EditText
                    android:id="@+id/profile_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/profile_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/profile_email_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:text="@string/profile_email_header"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_red_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp" >

                        <EditText
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="8dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_phone_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:text="@string/profile_phone_header"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_red_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerPadding="1dp"
                        android:paddingTop="8dp"
                        android:showDividers="middle" >

                        <EditText
                            android:id="@+id/profile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Phone"
                            android:inputType="phone"
                            android:paddingLeft="8dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/profile_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No contact selected" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>