<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/task_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task Name"
            android:textSize="22sp" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/dateDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline:"
                    android:layout_weight="2"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/due_date_button"
                    style="@style/TextAppearance.EditEvent_SpinnerButton"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:contentDescription="@string/accessibility_pick_start_date"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_detail_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:minHeight="64dip"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <EditText
            android:id="@+id/description_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task Descripition" />

        <EditText
            android:id="@+id/cc_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Completion Criteria" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/task_assigned_to_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Assigned to" />

        <EditText
            android:id="@+id/task_assignment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Assignees" />

        <ListView
            android:id="@+id/task_users_assigned"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10" >
        </ListView>
    </LinearLayout>

    <!-- REMINDERS -->

</LinearLayout>