<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_task_scroller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="@dimen/content_padding_normal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/task_title_label"
            style="@style/ViewObjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name" />

        <RelativeLayout
            android:id="@+id/task_dates_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/vertical_spacer"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="2dp"
                android:text="@string/date_created" />

            <TextView
                android:id="@+id/task_date_created_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateCreated"
                android:layout_marginLeft="@dimen/content_padding_normal"
                android:layout_toRightOf="@+id/dateCreated"
                android:text="@string/unknown_date" />

            <TextView
                android:id="@+id/dateDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dateCreated"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:text="@string/deadline" />

            <TextView
                android:id="@+id/task_date_deadline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateDeadline"
                android:layout_alignLeft="@+id/task_date_created_text"
                android:layout_toRightOf="@+id/dateDeadline"
                android:layout_weight="2"
                android:minHeight="16dp"
                android:text="@string/unknown_date" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/task_completed_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Completed?"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/task_completed_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@android:id/text1"
                android:onClick="completeTask" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_desc_view"
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <TextView
                android:id="@+id/task_desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/content_padding_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_padding_normal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_comp_crit_view"
                style="@style/SectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacer"
                android:text="@string/comp_crit" />

            <TextView
                android:id="@+id/task_comp_crit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/content_padding_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_assigned_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/assigned_to" />

            <TextView
                android:id="@+id/task_assigned_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>