<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.meetingninja.csse.ContactsCompletionView
        android:id="@+id/my_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <com.android.ex.chips.RecipientEditTextView
        android:id="@+id/ex_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>