<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProfileFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- http://loopj.com/android-smart-image-view/ -->

        <com.loopj.android.image.SmartImageView
            android:id="@+id/view_prof_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_contact_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_title_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/profile_email_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:text="@string/profile_email_header"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_red_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp" >

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingLeft="8dp"
                            android:background="@drawable/textview_selector"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_phone_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:text="@string/profile_phone_header"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_red_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerPadding="1dp"
                        android:paddingTop="8dp"
                        android:showDividers="middle" >

                        <TextView
                            android:id="@+id/profile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingLeft="8dp"
                            android:textSize="18sp"
                            android:background="@drawable/textview_selector" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:text="@string/profile_schedule_header"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_height="1dp"
                        android:background="@android:color/holo_red_dark" />

                    <ListView
                        android:id="@+id/profile_meetingList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/profile_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No contact selected" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>