<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MeetingsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeetingsFragment" >

    <ListView
        android:id="@+id/meetingsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

    <TextView
        android:id="@+id/meetings:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="No meetings to display." />

</LinearLayout>