<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        tools:listitem="@android:layout/simple_list_item_1" >
    </ListView>

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical" >

        <TextView
            android:id="@+id/tasks_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="No Tasks Assigned"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>