<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- http://loopj.com/android-smart-image-view/ -->

        <RelativeLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/profile_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No contact selected"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.loopj.android.image.SmartImageView
            android:id="@+id/view_prof_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:scaleType="centerCrop"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_contact_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profile_name"
                    style="@style/ViewObjectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profile_title_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/profile_email_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/SectionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_email_header" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/profile_email"
                            style="@style/Selectable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_phone_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/SectionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_phone_header" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/list_phone_number_item"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/listPreferredItemHeightSmall"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/profile_phone"
                                style="@style/Selectable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/div"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:textSize="18sp" />

                            <View
                                android:id="@+id/div"
                                style="@style/Divider"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toLeftOf="@+id/profile_chat_button" />

                            <ImageButton
                                android:id="@+id/profile_chat_button"
                                style="@style/Selectable"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:adjustViewBounds="true"
                                android:contentDescription="Send SMS"
                                android:padding="16dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_action_chat_holo_light" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>