<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/my_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:inputType="textEmailAddress|textPersonName" >
        </EditText>

        <!--
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        -->

        <RelativeLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/contacts_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Contacts"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="18sp" />

        </RelativeLayout>

        <de.timroes.android.listview.EnhancedListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" >
        </de.timroes.android.listview.EnhancedListView>
    </LinearLayout>

</FrameLayout>