<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meetings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <de.timroes.android.listview.EnhancedListView
        android:id="@+id/meetingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@android:id/empty"
        android:layout_width="@dimen/imageButton_bounds"
        android:layout_height="@dimen/imageButton_bounds"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/title_activity_meetings"
        android:scaleType="centerInside"
        android:src="@drawable/new_meeting"
        android:visibility="gone" />

</FrameLayout>