<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/user_list_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/profile_default_name"
        android:scaleType="fitStart"
        android:src="@drawable/ic_contact_picture" />

    <TextView
        android:id="@+id/user_list_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_list_name"
        android:layout_below="@+id/user_list_name"
        android:paddingLeft="10dp"
        android:text="user@example.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/secondary_text_dark" />

    <Button
        android:id="@+id/contacts_add_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:background="@drawable/button_selector"
        android:focusable="false"
        android:minWidth="48dp"
        android:text="+" />

    <TextView
        android:id="@+id/user_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_list_image"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>