<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_task_holder"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" >

    <!-- Name of Task -->

    <TextView
        android:id="@+id/list_task_title"
        style="@style/ListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <!-- Task Deadline -->

    <TextView
        android:id="@+id/list_task_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deadline"
        android:textSize="14sp" />

</LinearLayout>