<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:minHeight="64dip"
    android:rowCount="2" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:background="@color/agenda_list_separator_color" />

    <View
        android:id="@+id/agenda_item_color"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_column="0"
        android:layout_gravity="top|left"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:background="@android:color/holo_red_dark" />

    <LinearLayout
        android:id="@+id/agenda_item_text_container"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_marginRight="4dip"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="?android:attr/textAppearanceMediumInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/list_item_title_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/when"
            style="?android:attr/textAppearanceSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/list_item_desc_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/where"
            style="?android:attr/textAppearanceSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/list_item_desc_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selected_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:background="@drawable/list_multi_left_activated_holo"
        android:contentDescription="@string/accessibility_selected_marker_description"
        android:visibility="gone" />

</GridLayout>