<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_item_text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|fill_horizontal"
    android:layout_marginRight="4dip"
    android:minHeight="64dip"
    android:orientation="vertical" 
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">

    <TextView
        android:id="@+id/title"
        style="?android:attr/textAppearanceMediumInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/agenda_item_standard_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/when"
        style="?android:attr/textAppearanceSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/agenda_item_where_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/where"
        style="?android:attr/textAppearanceSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/agenda_item_where_text_color"
        android:textSize="14sp" />

</LinearLayout>