<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainer"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Name of Note -->

    <TextView
        android:id="@+id/noteName"
        style="@style/ListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <!-- Note Content -->

    <TextView
        android:id="@+id/noteContent"
        style="@style/ListItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:duplicateParentState="true"
        android:paddingBottom="8dp"
        android:singleLine="false"
        android:text="Content"
        android:textSize="14sp" />

</LinearLayout>