<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_task_holder"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" >

    <!-- Name of Task -->

    <TextView
        android:id="@+id/list_task_title"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:hint="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Task Deadline -->

    <TextView
        android:id="@+id/list_task_deadline"
        android:hint="deadline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" 
        android:textSize="14sp"/>

</LinearLayout>