<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" 
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">
    
    <!--  Name of Task -->

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Name"
        android:textStyle="bold" />

    <!--  Note Content -->

     <TextView
         android:id="@+id/taskDiscription"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_below="@id/taskName"
         android:singleLine="false"
         android:text="Discription" />

</RelativeLayout>
